


<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
</head>
<body>
    <div> 
        <h1>Login Page</h1>
        <form action="result.html"> 
            <table>
                <tr>
                    <td>
                        Code :
                    </td>
                    <td>
                        <input type="text" id="code" placeholder="Enter Code"  />
                    </td>
                </tr>
                <tr>
                    <td>
                        Pin :
                    </td>
                    <td>
                        <input type="text" id="pin" placeholder="Enter Pin" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Login" onclick="send()" />
                    </td>
                </tr>
            </table>
        </form>
        
    </div>
    <script>
        function send(){
            var code = document.getElementById("code").value
            var pin = document.getElementById("pin").value
    
           localStorage.setItem("Code",code);
           localStorage.setItem("Pin",pin);
    
    
        }
    </script>
   
</body>

</html>
