<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <table>
            <tr>
                <td>
                    Code :
                </td>
                <td>
                   <span id="code" ></span> 
                </td>
            </tr>
            <tr>
                <td>
                    Pin :
                </td>
                <td>
                    <span id="pin"> </span>
                </td>
            </tr>
          
        </table>


        <script>
            document.getElementById("code").innerHTML = window.localStorage.getItem("Code");
            document.getElementById("pin").innerHTML= window.localStorage.getItem("Pin");
        
        </script>

       
   

    
</body>

</html>



